<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_password_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_password_input"
        android:text="앱 설치 후 최초 한번만 확인하며 5회 이상 비밀번호 오류 시 앱 사용이 불가능하오니 정확히 입력해주시길 바랍니다. " />

    <EditText
        android:id="@+id/et_password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력하세요" />

    <Button
        android:id="@+id/bt_password_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password_input"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:text="확인" />
</RelativeLayout>