<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_search_viewPager"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_search_pagerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/tv_search_pagerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_search_pagerItem"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </RelativeLayout>


</RelativeLayout>